<publishData>
  <publishProfile profileName="pictybot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="pictybot.scm.azurewebsites.net:443" 
    msdeploySite="pictybot" userName="$pictybot" 
    userPWD="EliNLP0Ff4HP8SuoiJSSEgi2bsqzw6ccgGvczvjs7E2jv9gv74XN3LwNHhRQ" 
    destinationAppUrl="http://pictybot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>